<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font: normal 20pt Arial;
        }
    </style>
  </head>
  <body>
    <script>
      var n1 = Number(window.prompt("Informe um valor:"))
      document.writeln(`valor: ${n1.toFixed(2)}<br/>`)
      document.writeln(`valor: ${n1.toFixed(2).replace('.', ',')}<br/>`)
      document.writeln(`valor: ${n1.toLocaleString('pr-BR', {style: 'currency', currency: 'BRL'})}<br/>`)
    </script>
  </body>
</html>
