<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body{
            background: rgb(68, 125, 199);
            color: white;
            font: normal 18pt Arial;
                }
    </style>
</head>
<body>
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM </strong>em javaScript</p>
    <div class = "msg" name = "msg" id="msg">Clique em mim</div>

    <script>
        //  window.document.write(window.navigator.appVersion)
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[0]
        corpo.style.background = 'write'
        p1.style.color = 'blue'
        //window.document.write('<br/> Está escrito assim: ' +  p1.innerText)
        window.document.write('<br/> Está escrito assim: ' +  p1.innerHTML)
/*         var d = window.document.getElementById('msg')
        d.style.background = 'green'
        d.innerText = 'Estou aguardando...' */
        // var d = window.document.getElementsByName('msg')[0]
        // d.innerText = 'Olá tag name!'

        // var d = window.document.getElementsByClassName('msg')[0]
        // d.innerText = 'Olá class name!'

        /* var d = window.document.querySelector('div#msg')
        d.innerText = 'Olá querySelector com id, usa o # name!'
        d.style.color ='blue' */

        var d = window.document.querySelector('div.msg')
        d.innerText = 'Olá querySelector com class, usa o . name!'
        d.style.color ='blue'
        d.style.background = 'green'
        

        

    </script>
</body>
</html>