<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        div#area {
            font: bold 15pt Arial;
            font-weight: 500;
            background: rgb(42, 139, 42);
            color: white;
            line-height: 60px;
            text-align: center;
            width: 700px;
            height: 400px;
        }
        div#error {
            font: normal 15pt Arial;
            font-weight: 900;
            color: rgb(247, 15, 15);
            line-height: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        <h1>Qual sua nacionalidade</h1>
        Digite o país: <input type="text" name="txtnac" id="txtnac">
        <input type="button" value="verificar" onclick="verificar()">
        <div id="error"></div>
        <div id="res"></div>
    </div>
    <script>
        function verificar() {
            var pais = window.document.querySelector('input#txtnac')
            var res = window.document.querySelector('div#res')
            var error = window.document.querySelector('div#error')
            console.log(pais.value)
            console.log(typeof (pais))
            var paisMeta = 'Brasil'
            console.log(typeof (paisMeta))
            if (pais.value != '') {
                error.innerHTML = ''
                if (pais.value.toLowerCase() == 'brasil') {
                    res.innerHTML = 'Você é brasileiro'
                } else {
                    res.innerHTML = 'Você é estrangeiro'
                }

            }else{
                res.innerHTML = ''
                error.innerHTML = 'Informe um país'     
            }
        }
    </script>
</body>

</html>