<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel">
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        var txtv = window.document.querySelector('input#txtvel')

        function calcular(){
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p> Sua velocidade atual é de <strong>${vel}km/</strong></p>`
            if (vel > 60){
                res.innerHTML += `<p>Você está <strong> MULTADO</strong> por excesso de velocidade`

            }
            res.innerHTML += `<p>Dirija sem pre com cinto de segurança!`
        }

    </script>
</body>
</html>