<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu primeiro programa</title>
    <style>
      body {
        background-color: aqua;
        color: white;
        font: normal 20pt Arial;
      }
      h1 {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Olá mundo!</h1>
    <p>já me livrei da maldição</p>

    <script>
      var n1 = Number(window.prompt("Digite um número: "));
      var n2 = Number(window.prompt("Digite outro número: "));
      var s = n1 + n2;
window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`)
      //window.alert("A soma dos valores é: " + String(s));//ou s.toString()

      //  var n1 = Number.parseInt(window.prompt('Digite um número: '))
      //  var n2 = Number.parseInt(window.prompt('Digite outro número: '))
      //  var s = n1 + n2
      //  window.alert('A soma dos valores é: '+ s) //concatenação

      //(number + number)
      //(string + string)
      // window.alert('Minha primeira mensagem!')
      // window.confirm('Está gostando de JS?')
      //    var nome = window.prompt('Qual é o seu nome:')
      //    window.alert('É um grande prazer de conhecer, ' + nome) +'!'// Concatenação
    </script>
  </body>
</html>
